;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;==========================================================

[colors]
background = #111111
background-alt = ${xrdb:color1}
foreground = ${xrdb:color6}
foreground-alt = ${xrdb:color7} 
primary = ${xrdb:color3} 
secondary = ${xrdb:color4}

alert = #bd2c40

[bar/top]
width = 100%
height = 20
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2
line-color = #f00
module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:pixelsize=11;
font-1 = UbuntuMono Nerd Font Complete:pixelsize=11;
font-2 = Source Han Sans CN:pixelsize=12;

modules-left = i3
modules-right = filesystem xbacklight pulseaudio memory cpu wlan vpn eth battery0 battery1 temperature date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60 

mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name% %index%
label-occupied-padding = 1

label-urgent = %name%*
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10 
bar-indicator = ┼
bar-indicator-foreground = ${colors.foreground-alt}
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 1
format= <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color5}
label = %percentage-cores%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 5
format = <ramp-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline =${xrdb:color6} 
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
format-connected-underline = ${xrdb:color7} 
label-connected =%upspeed% %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% 
label-disconnected-foreground = ${colors.foreground-alt}

[module/vpn]
type = internal/network
interface = tun0
interval = 5.0

format-connected-underline =${xrdb:color7} 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname%

[module/eth]
type = internal/network
interface = enp0s25
interval = 5.0

format-connected-underline =${xrdb:color7} 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %linkspeed%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color2} 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = <label-muted> <bar-volume>
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #66aaff
bar-volume-foreground-1 = #55ff55
bar-volume-foreground-2 = #f5a70a
bar-volume-foreground-3 = #ff4444
bar-volume-gradient = false
bar-volume-indicator = ┼
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98 

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color9} 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98 

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color9} 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
4animation-discharging-foreground = ${colors.foreground-alt} animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
interval = 5
format = <ramp> <label>
format-underline = ${xrdb:color4} 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
[global/wm]
margin-top = 20
margin-bottom = 5
vim:ft=dosini
